# My_Codes

./: calculator.py  coins.py  jq.htm  maxheap.py  most_free_time.py  number encoding.py  offline.py  pattern_chaser.py  weighted_path.py
[Java] ScoponeScientifico/: pom.xml
[Java] ScoponeScientifico/src/main/java/carte/: CardsCalculator.java  Carta.java  CartePrese.java  GiocatoreScopone.java  GruppoCarte.java  ManoScopone.java  Mazzo.java  PartitaScopone.java  Primiera.java  Settings.java  Squadra.java  Tavolo.java  Valutatore.java
[Java] ScoponeScientifico/src/test/java/carte/test/: TestCarta.java  TestGruppoCarte.java  TestMazzo.java  TestPrimiera.java
[Java][Swing][Angular] Decathlon Scoring System/: README  data.txt  final_ranking.htm  pom.xml  run.sh
[Java][Swing][Angular] Decathlon Scoring System/angular/: app1.js  ranking.json
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/calculator/gui/: DecathlonFrame.java
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/evaluation/: AthleteCreator.java  AthleteDecathlonScoreSheet.java  Evaluator.java  JSONWriter.java  Ranking.java
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/generator/: FakeAthleteGenerator.java
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/main/: Application.java  Settings.java
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/measures/: DiscusThrowMeasure.java  GenericMeasure.java  HighJumpMeasure.java  JavelinThrowMeasure.java  JumpMeasure.java  LongJumpMeasure.java  M100Measure.java  M110HurdleMeasure.java  M1500Measure.java  M400Measure.java  PoleVaultMeasure.java  ShotPutMeasure.java  ThrowMeasure.java  TrackMeasure.java
[Java][Swing][Angular] Decathlon Scoring System/src/main/java/players/: Athlete.java
[Java][Swing][Angular] Decathlon Scoring System/src/test/java/evaluation/: AthleteCreatorTest.java  RankingTest.java
[Java][Swing][Angular] Decathlon Scoring System/src/test/java/measures/: DiscusThrowMeasureTest.java  HighJumpMeasureTest.java  JavelinThrowMeasureTest.java  LongJumpMeasureTest.java  M100MeasureTest.java  M110HurdleMeasureTest.java  M1500MeasureTest.java  M400MeasureTest.java  PoleVaultMeasureTest.java  ShotPutMeasureTest.java
(+264 files in other folders)
