SET DATABASE UNIQUE NAME HSQLDB5174EE933B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TIMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(256),HOUR INTEGER,MINUTE INTEGER,SECONDS DOUBLE)
ALTER TABLE PUBLIC.TIMES ALTER COLUMN ID RESTART WITH 2149
CREATE VIEW PUBLIC.STATISTICS (USERNAME,HOUR,MINUTE,MAXSECS,MINSECS,AVGSECS,TOTAL) AS SELECT USERNAME,HOUR,MINUTE,MAX(SECONDS)AS MAXSECS,MIN(SECONDS)AS MINSECS,AVG(SECONDS)AS AVGSECS,COUNT(*)AS TOTAL FROM PUBLIC.TIMES GROUP BY USERNAME,HOUR,MINUTE
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(256),BALANCE INTEGER)
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIMES VALUES(159,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(160,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(161,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(162,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(163,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(164,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(165,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(166,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(167,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(168,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(169,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(170,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(171,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(172,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(173,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(174,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(175,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(176,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(177,'THREAD1',0,55,0.04E0)
INSERT INTO TIMES VALUES(178,'THREAD2',0,55,0.06E0)
INSERT INTO TIMES VALUES(179,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(180,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(181,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(182,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(183,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(184,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(185,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(186,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(187,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(188,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(189,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(190,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(191,'THREAD2',0,55,0.04E0)
INSERT INTO TIMES VALUES(192,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(193,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(194,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(195,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(196,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(197,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(198,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(199,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(200,'THREAD3',0,55,0.06E0)
INSERT INTO TIMES VALUES(201,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(202,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(203,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(204,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(205,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(206,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(207,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(208,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(209,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(210,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(211,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(212,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(213,'THREAD3',0,55,0.04E0)
INSERT INTO TIMES VALUES(214,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(215,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(216,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(217,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(218,'THREAD4',0,55,0.04E0)
INSERT INTO TIMES VALUES(219,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(220,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(221,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(222,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(223,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(224,'THREAD1',1,1,0.08E0)
INSERT INTO TIMES VALUES(225,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(226,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(227,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(228,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(229,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(230,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(231,'THREAD1',1,1,0.09E0)
INSERT INTO TIMES VALUES(232,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(233,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(234,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(235,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(236,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(237,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(238,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(239,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(240,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(241,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(242,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(243,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(244,'THREAD1',1,1,0.09E0)
INSERT INTO TIMES VALUES(245,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(246,'THREAD2',1,1,0.04E0)
INSERT INTO TIMES VALUES(247,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(248,'THREAD1',1,1,0.04E0)
INSERT INTO TIMES VALUES(249,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(250,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(251,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(252,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(253,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(254,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(255,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(256,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(257,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(258,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(259,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(260,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(261,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(262,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(263,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(264,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(265,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(266,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(267,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(268,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(269,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(270,'THREAD1',1,3,0.04E0)
INSERT INTO TIMES VALUES(271,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(272,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(273,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(274,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(275,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(276,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(277,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(278,'THREAD2',1,3,0.04E0)
INSERT INTO TIMES VALUES(279,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(280,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(281,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(282,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(283,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(284,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(285,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(286,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(287,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(288,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(289,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(290,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(291,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(292,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(293,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(294,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(295,'THREAD2',1,6,0.1E0)
INSERT INTO TIMES VALUES(296,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(297,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(298,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(299,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(300,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(301,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(302,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(303,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(304,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(305,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(306,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(307,'THREAD1',1,6,0.04E0)
INSERT INTO TIMES VALUES(308,'THREAD2',1,6,0.04E0)
INSERT INTO TIMES VALUES(309,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(310,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(311,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(312,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(313,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(314,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(315,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(316,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(317,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(318,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(319,'THREAD2',1,8,0.09E0)
INSERT INTO TIMES VALUES(320,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(321,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(322,'THREAD2',1,8,0.07E0)
INSERT INTO TIMES VALUES(323,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(324,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(325,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(326,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(327,'THREAD1',1,8,0.06E0)
INSERT INTO TIMES VALUES(328,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(329,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(330,'THREAD1',1,8,0.04E0)
INSERT INTO TIMES VALUES(331,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(332,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(333,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(334,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(335,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(336,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(337,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(338,'THREAD2',1,8,0.04E0)
INSERT INTO TIMES VALUES(339,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(340,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(341,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(342,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(343,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(344,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(345,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(346,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(347,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(348,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(349,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(350,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(351,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(352,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(353,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(354,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(355,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(356,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(357,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(358,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(359,'THREAD3',1,8,0.04E0)
INSERT INTO TIMES VALUES(360,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(361,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(362,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(363,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(364,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(365,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(366,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(367,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(368,'THREAD4',1,8,0.04E0)
INSERT INTO TIMES VALUES(369,'THREAD2',1,11,0.04E0)
INSERT INTO TIMES VALUES(370,'THREAD2',1,11,0.04E0)
INSERT INTO TIMES VALUES(371,'THREAD2',1,11,0.09E0)
INSERT INTO TIMES VALUES(372,'THREAD4',1,11,0.04E0)
INSERT INTO TIMES VALUES(373,'THREAD4',1,11,0.04E0)
INSERT INTO TIMES VALUES(374,'THREAD2',1,11,0.04E0)
INSERT INTO TIMES VALUES(375,'THREAD4',1,11,0.07E0)
INSERT INTO TIMES VALUES(376,'THREAD2',1,11,0.06E0)
INSERT INTO TIMES VALUES(377,'THREAD2',1,11,0.04E0)
INSERT INTO TIMES VALUES(378,'THREAD4',1,11,0.04E0)
INSERT INTO TIMES VALUES(1897,'THREAD1',7,30,0.13E0)
INSERT INTO TIMES VALUES(1898,'THREAD1',7,30,0.23E0)
INSERT INTO TIMES VALUES(1899,'THREAD1',7,30,0.31E0)
INSERT INTO TIMES VALUES(1900,'THREAD1',7,30,0.28E0)
INSERT INTO TIMES VALUES(1901,'THREAD1',7,30,0.96E0)
INSERT INTO TIMES VALUES(1902,'THREAD1',7,30,0.65E0)
INSERT INTO TIMES VALUES(1903,'THREAD1',7,30,0.8E0)
INSERT INTO TIMES VALUES(1904,'THREAD1',7,30,0.07E0)
INSERT INTO TIMES VALUES(1905,'THREAD1',7,30,0.83E0)
INSERT INTO TIMES VALUES(1906,'THREAD1',7,30,0.63E0)
INSERT INTO TIMES VALUES(1907,'THREAD1',7,30,0.2E0)
INSERT INTO TIMES VALUES(1908,'THREAD1',7,30,0.85E0)
INSERT INTO TIMES VALUES(1909,'THREAD1',7,30,0.96E0)
INSERT INTO TIMES VALUES(1910,'THREAD1',7,30,0.71E0)
INSERT INTO TIMES VALUES(1911,'THREAD1',7,30,0.19E0)
INSERT INTO TIMES VALUES(1912,'THREAD2',7,31,0.26E0)
INSERT INTO TIMES VALUES(1913,'THREAD2',7,31,0.5E0)
INSERT INTO TIMES VALUES(1914,'THREAD2',7,31,0.26E0)
INSERT INTO TIMES VALUES(1915,'THREAD2',7,31,0.7E0)
INSERT INTO TIMES VALUES(1916,'THREAD3',7,31,0.45E0)
INSERT INTO TIMES VALUES(1917,'THREAD2',7,31,0.24E0)
INSERT INTO TIMES VALUES(1918,'THREAD3',7,31,0.08E0)
INSERT INTO TIMES VALUES(1919,'THREAD4',7,31,0.08E0)
INSERT INTO TIMES VALUES(1920,'THREAD2',7,31,0.13E0)
INSERT INTO TIMES VALUES(1921,'THREAD4',7,31,0.07E0)
INSERT INTO TIMES VALUES(1922,'THREAD3',7,31,0.37E0)
INSERT INTO TIMES VALUES(1923,'THREAD2',7,31,0.88E0)
INSERT INTO TIMES VALUES(1924,'THREAD4',7,31,0.84E0)
INSERT INTO TIMES VALUES(1925,'THREAD2',7,31,0.61E0)
INSERT INTO TIMES VALUES(1926,'THREAD3',7,31,0.67E0)
INSERT INTO TIMES VALUES(1927,'THREAD5',7,31,0.8E0)
INSERT INTO TIMES VALUES(1928,'THREAD2',7,31,0.3E0)
INSERT INTO TIMES VALUES(1929,'THREAD4',7,31,0.64E0)
INSERT INTO TIMES VALUES(1930,'THREAD3',7,31,0.51E0)
INSERT INTO TIMES VALUES(1931,'THREAD2',7,31,0.38E0)
INSERT INTO TIMES VALUES(1932,'THREAD4',7,31,0.45E0)
INSERT INTO TIMES VALUES(1933,'THREAD5',7,31,0.68E0)
INSERT INTO TIMES VALUES(1934,'THREAD6',7,31,0.85E0)
INSERT INTO TIMES VALUES(1935,'THREAD3',7,31,0.67E0)
INSERT INTO TIMES VALUES(1936,'THREAD4',7,31,0.1E0)
INSERT INTO TIMES VALUES(1937,'THREAD2',7,31,0.12E0)
INSERT INTO TIMES VALUES(1938,'THREAD6',7,31,0.59E0)
INSERT INTO TIMES VALUES(1939,'THREAD5',7,31,0.79E0)
INSERT INTO TIMES VALUES(1940,'THREAD4',7,31,0.89E0)
INSERT INTO TIMES VALUES(1941,'THREAD3',7,31,0.25E0)
INSERT INTO TIMES VALUES(1942,'THREAD6',7,31,0.58E0)
INSERT INTO TIMES VALUES(1943,'THREAD2',7,31,0.41E0)
INSERT INTO TIMES VALUES(1944,'THREAD3',7,31,0.84E0)
INSERT INTO TIMES VALUES(1945,'THREAD5',7,31,0.89E0)
INSERT INTO TIMES VALUES(1946,'THREAD6',7,31,0.41E0)
INSERT INTO TIMES VALUES(1947,'THREAD2',7,31,0.67E0)
INSERT INTO TIMES VALUES(1948,'THREAD4',7,31,0.55E0)
INSERT INTO TIMES VALUES(1949,'THREAD2',7,31,0.95E0)
INSERT INTO TIMES VALUES(1950,'THREAD3',7,31,0.2E0)
INSERT INTO TIMES VALUES(1951,'THREAD6',7,31,0.8E0)
INSERT INTO TIMES VALUES(1952,'THREAD5',7,31,0.75E0)
INSERT INTO TIMES VALUES(1953,'THREAD3',7,31,0.47E0)
INSERT INTO TIMES VALUES(1954,'THREAD6',7,31,0.85E0)
INSERT INTO TIMES VALUES(1955,'THREAD2',7,31,0.57E0)
INSERT INTO TIMES VALUES(1956,'THREAD4',7,31,0.15E0)
INSERT INTO TIMES VALUES(1957,'THREAD5',7,31,0.24E0)
INSERT INTO TIMES VALUES(1958,'THREAD4',7,31,0.36E0)
INSERT INTO TIMES VALUES(1959,'THREAD6',7,31,0.25E0)
INSERT INTO TIMES VALUES(1960,'THREAD3',7,31,0.62E0)
INSERT INTO TIMES VALUES(1961,'THREAD5',7,31,0.58E0)
INSERT INTO TIMES VALUES(1962,'THREAD6',7,31,0.27E0)
INSERT INTO TIMES VALUES(1963,'THREAD4',7,31,0.99E0)
INSERT INTO TIMES VALUES(1964,'THREAD5',7,31,0.34E0)
INSERT INTO TIMES VALUES(1965,'THREAD3',7,31,0.34E0)
INSERT INTO TIMES VALUES(1966,'THREAD6',7,31,0.54E0)
INSERT INTO TIMES VALUES(1967,'THREAD3',7,31,0.34E0)
INSERT INTO TIMES VALUES(1968,'THREAD5',7,31,0.94E0)
INSERT INTO TIMES VALUES(1969,'THREAD4',7,31,0.33E0)
INSERT INTO TIMES VALUES(1970,'THREAD6',7,31,0.53E0)
INSERT INTO TIMES VALUES(1971,'THREAD6',7,31,0.95E0)
INSERT INTO TIMES VALUES(1972,'THREAD5',7,31,0.2E0)
INSERT INTO TIMES VALUES(1973,'THREAD4',7,31,0.85E0)
INSERT INTO TIMES VALUES(1974,'THREAD3',7,31,0.15E0)
INSERT INTO TIMES VALUES(1975,'THREAD5',7,31,0.35E0)
INSERT INTO TIMES VALUES(1976,'THREAD6',7,31,1.0E0)
INSERT INTO TIMES VALUES(1977,'THREAD4',7,31,0.7E0)
INSERT INTO TIMES VALUES(1978,'THREAD3',7,31,0.81E0)
INSERT INTO TIMES VALUES(1979,'THREAD5',7,31,0.53E0)
INSERT INTO TIMES VALUES(1980,'THREAD6',7,31,0.85E0)
INSERT INTO TIMES VALUES(1981,'THREAD4',7,31,0.56E0)
INSERT INTO TIMES VALUES(1982,'THREAD5',7,31,0.04E0)
INSERT INTO TIMES VALUES(1983,'THREAD6',7,31,0.1E0)
INSERT INTO TIMES VALUES(1984,'THREAD5',7,31,0.4E0)
INSERT INTO TIMES VALUES(1985,'THREAD6',7,31,0.86E0)
INSERT INTO TIMES VALUES(1986,'THREAD5',7,31,0.25E0)
INSERT INTO TIMES VALUES(1987,'THREAD1',2,5,0.31E0)
INSERT INTO TIMES VALUES(1988,'THREAD1',2,5,0.63E0)
INSERT INTO TIMES VALUES(1989,'THREAD1',2,5,0.31E0)
INSERT INTO TIMES VALUES(1990,'THREAD1',2,5,0.74E0)
INSERT INTO TIMES VALUES(1991,'THREAD1',2,5,0.0E0)
INSERT INTO TIMES VALUES(1992,'THREAD1',2,5,0.84E0)
INSERT INTO TIMES VALUES(1993,'THREAD1',2,5,0.61E0)
INSERT INTO TIMES VALUES(1994,'THREAD1',2,5,0.79E0)
INSERT INTO TIMES VALUES(1995,'THREAD2',2,5,0.65E0)
INSERT INTO TIMES VALUES(1996,'THREAD1',2,5,0.69E0)
INSERT INTO TIMES VALUES(1997,'THREAD2',2,5,0.4E0)
INSERT INTO TIMES VALUES(1998,'THREAD1',2,5,0.22E0)
INSERT INTO TIMES VALUES(1999,'THREAD2',2,5,0.53E0)
INSERT INTO TIMES VALUES(2000,'THREAD1',2,5,0.69E0)
INSERT INTO TIMES VALUES(2001,'THREAD2',2,5,0.64E0)
INSERT INTO TIMES VALUES(2002,'THREAD1',2,5,0.24E0)
INSERT INTO TIMES VALUES(2003,'THREAD2',2,5,0.51E0)
INSERT INTO TIMES VALUES(2004,'THREAD1',2,5,0.76E0)
INSERT INTO TIMES VALUES(2005,'THREAD2',2,5,1.0E0)
INSERT INTO TIMES VALUES(2006,'THREAD1',2,5,0.75E0)
INSERT INTO TIMES VALUES(2007,'THREAD2',2,5,0.95E0)
INSERT INTO TIMES VALUES(2008,'THREAD2',2,5,0.7E0)
INSERT INTO TIMES VALUES(2009,'THREAD1',2,5,0.59E0)
INSERT INTO TIMES VALUES(2010,'THREAD2',2,5,0.78E0)
INSERT INTO TIMES VALUES(2011,'THREAD2',2,5,0.8E0)
INSERT INTO TIMES VALUES(2012,'THREAD2',2,5,0.8E0)
INSERT INTO TIMES VALUES(2013,'THREAD2',2,5,0.69E0)
INSERT INTO TIMES VALUES(2014,'THREAD2',2,5,0.84E0)
INSERT INTO TIMES VALUES(2015,'THREAD2',2,5,0.17E0)
INSERT INTO TIMES VALUES(2016,'THREAD2',2,5,0.8E0)
INSERT INTO TIMES VALUES(2017,'THREAD1',14,13,0.64E0)
INSERT INTO TIMES VALUES(2018,'THREAD1',14,13,0.22E0)
INSERT INTO TIMES VALUES(2019,'THREAD1',14,13,0.43E0)
INSERT INTO TIMES VALUES(2020,'THREAD1',14,13,0.6E0)
INSERT INTO TIMES VALUES(2021,'THREAD2',14,13,0.24E0)
INSERT INTO TIMES VALUES(2022,'THREAD1',14,13,0.39E0)
INSERT INTO TIMES VALUES(2023,'THREAD1',14,13,0.33E0)
INSERT INTO TIMES VALUES(2024,'THREAD2',14,13,0.83E0)
INSERT INTO TIMES VALUES(2025,'THREAD1',14,13,0.74E0)
INSERT INTO TIMES VALUES(2026,'THREAD2',14,13,0.98E0)
INSERT INTO TIMES VALUES(2027,'THREAD1',14,13,0.91E0)
INSERT INTO TIMES VALUES(2028,'THREAD2',14,13,0.24E0)
INSERT INTO TIMES VALUES(2029,'THREAD1',14,13,0.55E0)
INSERT INTO TIMES VALUES(2030,'THREAD2',14,13,0.03E0)
INSERT INTO TIMES VALUES(2031,'THREAD1',14,13,0.2E0)
INSERT INTO TIMES VALUES(2032,'THREAD2',14,13,0.43E0)
INSERT INTO TIMES VALUES(2033,'THREAD2',14,13,0.85E0)
INSERT INTO TIMES VALUES(2034,'THREAD1',14,13,0.03E0)
INSERT INTO TIMES VALUES(2035,'THREAD2',14,13,0.37E0)
INSERT INTO TIMES VALUES(2036,'THREAD1',14,13,0.91E0)
INSERT INTO TIMES VALUES(2037,'THREAD2',14,13,0.6E0)
INSERT INTO TIMES VALUES(2038,'THREAD1',14,13,0.43E0)
INSERT INTO TIMES VALUES(2039,'THREAD2',14,13,0.58E0)
INSERT INTO TIMES VALUES(2040,'THREAD1',14,13,0.45E0)
INSERT INTO TIMES VALUES(2041,'THREAD2',14,13,0.3E0)
INSERT INTO TIMES VALUES(2042,'THREAD1',14,13,0.04E0)
INSERT INTO TIMES VALUES(2043,'THREAD2',14,13,0.45E0)
INSERT INTO TIMES VALUES(2044,'THREAD2',14,13,0.04E0)
INSERT INTO TIMES VALUES(2045,'THREAD2',14,13,0.15E0)
INSERT INTO TIMES VALUES(2046,'THREAD2',14,13,0.1E0)
INSERT INTO TIMES VALUES(2047,'THREAD3',14,15,0.43E0)
INSERT INTO TIMES VALUES(2048,'THREAD3',14,15,0.92E0)
INSERT INTO TIMES VALUES(2049,'THREAD3',14,15,0.51E0)
INSERT INTO TIMES VALUES(2050,'THREAD3',14,15,0.21E0)
INSERT INTO TIMES VALUES(2051,'THREAD3',14,15,0.55E0)
INSERT INTO TIMES VALUES(2052,'THREAD3',14,15,0.43E0)
INSERT INTO TIMES VALUES(2053,'THREAD3',14,15,0.43E0)
INSERT INTO TIMES VALUES(2054,'THREAD3',14,15,0.61E0)
INSERT INTO TIMES VALUES(2055,'THREAD3',14,15,0.2E0)
INSERT INTO TIMES VALUES(2056,'THREAD3',14,15,0.19E0)
INSERT INTO TIMES VALUES(2057,'THREAD3',14,15,0.92E0)
INSERT INTO TIMES VALUES(2058,'THREAD3',14,15,0.57E0)
INSERT INTO TIMES VALUES(2059,'THREAD3',14,15,0.65E0)
INSERT INTO TIMES VALUES(2060,'THREAD3',14,15,0.82E0)
INSERT INTO TIMES VALUES(2061,'THREAD3',14,15,0.48E0)
INSERT INTO TIMES VALUES(2062,'THREAD1',14,51,0.89E0)
INSERT INTO TIMES VALUES(2063,'THREAD1',14,51,0.32E0)
INSERT INTO TIMES VALUES(2064,'THREAD1',14,51,0.3E0)
INSERT INTO TIMES VALUES(2065,'THREAD1',14,51,0.24E0)
INSERT INTO TIMES VALUES(2066,'THREAD1',14,51,0.34E0)
INSERT INTO TIMES VALUES(2067,'THREAD1',14,51,0.46E0)
INSERT INTO TIMES VALUES(2068,'THREAD1',14,51,0.64E0)
INSERT INTO TIMES VALUES(2069,'THREAD1',14,51,0.58E0)
INSERT INTO TIMES VALUES(2070,'THREAD1',14,51,0.51E0)
INSERT INTO TIMES VALUES(2071,'THREAD1',14,51,0.46E0)
INSERT INTO TIMES VALUES(2072,'THREAD1',14,51,0.68E0)
INSERT INTO TIMES VALUES(2073,'THREAD1',14,51,0.37E0)
INSERT INTO TIMES VALUES(2074,'THREAD1',14,51,0.48E0)
INSERT INTO TIMES VALUES(2075,'THREAD1',14,51,0.12E0)
INSERT INTO TIMES VALUES(2076,'THREAD1',14,51,0.51E0)
INSERT INTO TIMES VALUES(2077,'THREAD1',15,0,0.07E0)
INSERT INTO TIMES VALUES(2078,'THREAD1',15,0,0.82E0)
INSERT INTO TIMES VALUES(2079,'THREAD1',15,0,0.54E0)
INSERT INTO TIMES VALUES(2080,'THREAD1',15,0,0.67E0)
INSERT INTO TIMES VALUES(2081,'THREAD1',15,0,0.26E0)
INSERT INTO TIMES VALUES(2082,'THREAD1',15,0,0.88E0)
INSERT INTO TIMES VALUES(2083,'THREAD1',15,0,1.0E0)
INSERT INTO TIMES VALUES(2084,'THREAD1',15,0,0.24E0)
INSERT INTO TIMES VALUES(2085,'THREAD1',15,0,0.34E0)
INSERT INTO TIMES VALUES(2086,'THREAD1',15,0,0.86E0)
INSERT INTO TIMES VALUES(2087,'THREAD1',15,0,0.13E0)
INSERT INTO TIMES VALUES(2088,'THREAD1',15,0,0.22E0)
INSERT INTO TIMES VALUES(2089,'THREAD1',15,0,0.36E0)
INSERT INTO TIMES VALUES(2090,'THREAD1',15,0,0.0E0)
INSERT INTO TIMES VALUES(2091,'THREAD1',15,0,0.42E0)
INSERT INTO TIMES VALUES(2092,'THREAD1',15,2,0.49E0)
INSERT INTO TIMES VALUES(2093,'THREAD1',15,2,0.25E0)
INSERT INTO TIMES VALUES(2094,'THREAD1',15,2,0.49E0)
INSERT INTO TIMES VALUES(2095,'THREAD1',15,2,0.57E0)
INSERT INTO TIMES VALUES(2096,'THREAD1',15,2,0.06E0)
INSERT INTO TIMES VALUES(2097,'THREAD1',15,2,0.94E0)
INSERT INTO TIMES VALUES(2098,'THREAD1',15,2,0.9E0)
INSERT INTO TIMES VALUES(2099,'THREAD1',15,2,0.72E0)
INSERT INTO TIMES VALUES(2100,'THREAD1',15,2,0.86E0)
INSERT INTO TIMES VALUES(2101,'THREAD1',15,2,0.67E0)
INSERT INTO TIMES VALUES(2102,'THREAD1',15,2,0.55E0)
INSERT INTO TIMES VALUES(2103,'THREAD1',15,2,0.87E0)
INSERT INTO TIMES VALUES(2104,'THREAD1',15,2,0.93E0)
INSERT INTO TIMES VALUES(2105,'THREAD1',15,2,0.36E0)
INSERT INTO TIMES VALUES(2106,'THREAD1',15,2,0.09E0)
INSERT INTO TIMES VALUES(2107,'THREAD1',15,4,0.71E0)
INSERT INTO TIMES VALUES(2108,'THREAD1',15,4,0.15E0)
INSERT INTO TIMES VALUES(2109,'THREAD1',15,4,0.64E0)
INSERT INTO TIMES VALUES(2110,'THREAD2',15,4,0.68E0)
INSERT INTO TIMES VALUES(2111,'THREAD1',15,4,0.5E0)
INSERT INTO TIMES VALUES(2112,'THREAD2',15,4,0.62E0)
INSERT INTO TIMES VALUES(2113,'THREAD1',15,4,0.01E0)
INSERT INTO TIMES VALUES(2114,'THREAD2',15,4,0.88E0)
INSERT INTO TIMES VALUES(2115,'THREAD3',15,5,0.99E0)
INSERT INTO TIMES VALUES(2116,'THREAD2',15,5,0.55E0)
INSERT INTO TIMES VALUES(2117,'THREAD3',15,5,0.23E0)
INSERT INTO TIMES VALUES(2118,'THREAD3',15,5,0.03E0)
INSERT INTO TIMES VALUES(2119,'THREAD2',15,5,0.77E0)
INSERT INTO TIMES VALUES(2120,'THREAD3',15,5,0.36E0)
INSERT INTO TIMES VALUES(2121,'THREAD2',15,5,0.01E0)
INSERT INTO TIMES VALUES(2122,'THREAD3',15,5,0.67E0)
INSERT INTO TIMES VALUES(2123,'THREAD2',15,5,0.72E0)
INSERT INTO TIMES VALUES(2124,'THREAD3',15,5,0.78E0)
INSERT INTO TIMES VALUES(2125,'THREAD4',15,5,0.34E0)
INSERT INTO TIMES VALUES(2126,'THREAD3',15,5,0.88E0)
INSERT INTO TIMES VALUES(2127,'THREAD4',15,5,0.97E0)
INSERT INTO TIMES VALUES(2128,'THREAD3',15,5,0.63E0)
INSERT INTO TIMES VALUES(2129,'THREAD4',15,5,0.85E0)
INSERT INTO TIMES VALUES(2130,'THREAD3',15,5,0.19E0)
INSERT INTO TIMES VALUES(2131,'THREAD4',15,5,0.14E0)
INSERT INTO TIMES VALUES(2132,'THREAD3',15,5,0.17E0)
INSERT INTO TIMES VALUES(2133,'THREAD4',15,5,0.69E0)
INSERT INTO TIMES VALUES(2134,'THREAD4',15,5,0.93E0)
INSERT INTO TIMES VALUES(2135,'THREAD3',15,5,0.39E0)
INSERT INTO TIMES VALUES(2136,'THREAD4',15,5,0.33E0)
INSERT INTO TIMES VALUES(2137,'THREAD3',15,5,0.54E0)
INSERT INTO TIMES VALUES(2138,'THREAD4',15,5,0.3E0)
INSERT INTO TIMES VALUES(2139,'THREAD3',15,5,0.3E0)
INSERT INTO TIMES VALUES(2140,'THREAD4',15,5,0.3E0)
INSERT INTO TIMES VALUES(2141,'THREAD3',15,5,0.38E0)
INSERT INTO TIMES VALUES(2142,'THREAD4',15,5,0.8E0)
INSERT INTO TIMES VALUES(2143,'THREAD3',15,5,0.79E0)
INSERT INTO TIMES VALUES(2144,'THREAD4',15,5,0.16E0)
INSERT INTO TIMES VALUES(2145,'THREAD4',15,5,0.58E0)
INSERT INTO TIMES VALUES(2146,'THREAD4',15,5,0.08E0)
INSERT INTO TIMES VALUES(2147,'THREAD4',15,5,0.41E0)
INSERT INTO TIMES VALUES(2148,'THREAD4',15,5,0.62E0)
INSERT INTO PLAYER VALUES(0,'THREAD1',332)
INSERT INTO PLAYER VALUES(1,'THREAD2',490)
INSERT INTO PLAYER VALUES(2,'THREAD3',416)
INSERT INTO PLAYER VALUES(3,'THREAD4',250)
